Call:
glm(formula = lgscount ~ lgtheta, family = poisson(link = log))

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-18.6631   -3.4055    0.0318    4.1922    9.1441  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.89295    0.02317   211.2   <2e-16 ***
lgtheta      0.90423    0.02216    40.8   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for poisson family taken to be 1)

    Null deviance: 3714.9  on 38  degrees of freedom
Residual deviance: 1970.4  on 37  degrees of freedom
AIC: 2245.5

Number of Fisher Scoring iterations: 5