Call:
glm(formula = cbind(lgscount, lgfcount) ~ lgtheta, family = binomial(link = logit))

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-26.7868   -3.7021    0.6524    3.9309   13.0475  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.49484    0.05342  -46.70   <2e-16 ***
lgtheta      5.89281    0.09913   59.45   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 10522.7  on 38  degrees of freedom
Residual deviance:  2205.6  on 37  degrees of freedom
AIC: 2350

Number of Fisher Scoring iterations: 5

