> data<-read.csv("Error_RK_r0.5_100steps.csv",header=TRUE)
> x<-data$dt
> y<-data$Error
> semilogx<-lm(y~log(x))
> semilogy<-lm(log(y)~x)
> loglog<-lm(log(y)~log(x))
> summary(semilogx)

Call:
lm(formula = y ~ log(x))

Residuals:
       Min         1Q     Median         3Q        Max 
-2.615e-05 -1.612e-05 -5.800e-08  1.232e-05  4.066e-05 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)   
(Intercept) 1.972e-04  3.940e-05   5.007  0.00104 **
log(x)      4.643e-05  1.016e-05   4.568  0.00183 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 2.235e-05 on 8 degrees of freedom
Multiple R-squared:  0.7229,    Adjusted R-squared:  0.6883 
F-statistic: 20.87 on 1 and 8 DF,  p-value: 0.00183

> summary(semilogy)

Call:
lm(formula = log(y) ~ x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.89192 -0.30614  0.07741  0.38423  0.58337 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -13.4224     0.2461 -54.544 1.42e-11 ***
x            49.8759     6.2510   7.979 4.45e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.52 on 8 degrees of freedom
Multiple R-squared:  0.8884,    Adjusted R-squared:  0.8744 
F-statistic: 63.66 on 1 and 8 DF,  p-value: 4.451e-05

> summary(loglog)

Call:
lm(formula = log(y) ~ log(x))

Residuals:
     Min       1Q   Median       3Q      Max 
-0.27443 -0.03368 -0.02006  0.07226  0.20862 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) -4.35815    0.23762  -18.34 8.04e-08 ***
log(x)       1.99405    0.06131   32.52 8.70e-10 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1348 on 8 degrees of freedom
Multiple R-squared:  0.9925,    Adjusted R-squared:  0.9916 
F-statistic:  1058 on 1 and 8 DF,  p-value: 8.703e-10

> plot(log(x),(y),main="SemilogX Plot for r=0.5 and 100 Steps")
> plot((x),log(y),main="SemilogY Plot for r=0.5 and 100 Steps")
> plot(log(x),log(y),main="Loglog Plot for r=0.5 and 100 Steps")