> data<-read.csv("Error_RK_r5_100steps.csv",header=TRUE)
> x<-data$dt
> y<-data$Error
> semilogx<-lm(y~log(x))
> semilogy<-lm(log(y)~x)
> loglog<-lm(log(y)~log(x))
> summary(semilogx)

Call:
lm(formula = y ~ log(x))

Residuals:
    Min      1Q  Median      3Q     Max 
-3.4914 -2.3764 -0.1423  1.7399  5.4658 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   31.453      5.369   5.859 0.000379 ***
log(x)         7.338      1.385   5.298 0.000730 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 3.046 on 8 degrees of freedom
Multiple R-squared:  0.7782,    Adjusted R-squared:  0.7505 
F-statistic: 28.07 on 1 and 8 DF,  p-value: 0.0007303

> summary(semilogy)

Call:
lm(formula = log(y) ~ x)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.62148 -0.42422 -0.02586  0.41599  0.62502 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  -1.0474     0.2382  -4.397   0.0023 ** 
x            45.6668     6.0515   7.546 6.63e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.5034 on 8 degrees of freedom
Multiple R-squared:  0.8768,    Adjusted R-squared:  0.8614 
F-statistic: 56.95 on 1 and 8 DF,  p-value: 6.631e-05

> summary(loglog)

Call:
lm(formula = log(y) ~ log(x))

Residuals:
      Min        1Q    Median        3Q       Max 
-0.078235 -0.026522  0.004127  0.036965  0.050350 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.32059    0.07820   93.62 1.89e-13 ***
log(x)       1.84380    0.02017   91.39 2.29e-13 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04437 on 8 degrees of freedom
Multiple R-squared:  0.999,     Adjusted R-squared:  0.9989 
F-statistic:  8352 on 1 and 8 DF,  p-value: 2.293e-13

> plot(log(x),(y),main="SemilogX Plot for r=5 and 100 Steps")
> plot((x),log(y),main="SemilogY Plot for r=5 and 100 Steps")
> plot(log(x),log(y),main="Loglog Plot for r=5 and 100 Steps")