######################################################################
# Automatically generated by qmake (2.01a) Fri Jul 3 14:59:40 2015
######################################################################

QT       += core
QT       -= gui

TEMPLATE     = app

TARGET          = CoralSimulationWithDelayAndNoise
QMAKE_CXXFLAGS += -std=c++11


#QMAKE_CXXFLAGS += -std=c++11 -stdlib=libc++ -mmacosx-version-min=10.7
#LIBS += -stdlib=libc++ -mmacosx-version-min=10.7


DEPENDPATH  += .
INCLUDEPATH += .
CONFIG      += console
CONFIG      -= app_bundle


# Input
SOURCES += CoralSimulationWithDelayAndNoise.cpp
